# ImpulsoTeste.Marcilio

./: ImpulsoTeste.Marcilio.sln
src/ImpulsoTeste.Marcilio.Application/: ImpulsoTeste.Marcilio.Application.csproj  MarcilioAppServiceBase.cs  MarcilioApplicationModule.cs
src/ImpulsoTeste.Marcilio.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ImpulsoTeste.Marcilio.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ImpulsoTeste.Marcilio.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ImpulsoTeste.Marcilio.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ImpulsoTeste.Marcilio.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ImpulsoTeste.Marcilio.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ImpulsoTeste.Marcilio.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ImpulsoTeste.Marcilio.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ImpulsoTeste.Marcilio.Application/Properties/: AssemblyInfo.cs
src/ImpulsoTeste.Marcilio.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ImpulsoTeste.Marcilio.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ImpulsoTeste.Marcilio.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ImpulsoTeste.Marcilio.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ImpulsoTeste.Marcilio.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ImpulsoTeste.Marcilio.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ImpulsoTeste.Marcilio.Migrator/: ImpulsoTeste.Marcilio.Migrator.csproj  Log.cs  MarcilioMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ImpulsoTeste.Marcilio.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ImpulsoTeste.Marcilio.Migrator/Properties/: AssemblyInfo.cs
(+151 files in other folders)
